WPFWebSearch/View/Search.xaml

<UserControl x:Class="WPFWebSearch.View.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFWebSearch.View" xmlns:viewmodel="clr-namespace:WPFWebSearch.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SearchViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding ImageSearch, UpdateSourceTrigger=LostFocus }" Height="30" FontSize="15" FontWeight="Bold"  Margin="30 10 30 0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
            <Button x:Name="button" Grid.Column="1" Content="Search" Command="{Binding SearchCommand}" Height="30" FontSize="15" FontWeight="Bold" Margin="30 10 30 0" />
        </Grid>
        <Grid>
            <ProgressBar x:Name="imageprogress" Value="{Binding ProgressingImage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnTargetUpdated=True}" HorizontalAlignment="Stretch" Height="20" Margin=" 20 5 20 0"/>             
            <TextBlock 
                    Text="{Binding ProgressingImage, StringFormat={}{0:0}%}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    FontSize="15" FontWeight="Bold"/>
            <TextBlock Text="{Binding noticenum}" VerticalAlignment="Center" Height="30" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</UserControl>
